rozdeleny stary/novy

family rooms - 2 dospeli, 2 deti

stary pokoje - 14 (14 vyhled na ostrov)
    - double - 9 (25m2)
    - double - 4 (30m2)
    - family room - 1 (40m2)

novy pokoje - 23 (8 vyhled na ocean) (15 vyhled na ostrov)
    - family room - 3 (35m2)
    - double - 13 (25m2)
    - double - 3 (30m2)
    - tri - 2 (30m2)
    - family room - 4 (30m2)
    - apartment - 3 (45m2) (2 ocean view / 1 island view) (4 dospeli)

televize
fen
konvice
kavovy set
rucniky
plazove osusky



vlastni plaz - bar, wifi, 50m, sprcha